<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .btn-container {
            text-align: center;
        }

        .btn-register {
            font-size: 18px;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            color: #fff;
            cursor: pointer;
        }

        .btn-register.station {
            background-color: #ff5722;
            /* Orange */
        }

        .btn-register.vehicle {
            background-color: #2196f3;
            /* Blue */
        }

        .btn-register:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn-container">
            <a href="{% url 'register' %}">
            <button type="button" class="btn btn-register station">Register as Station Owner</button></a>
            <a href="{% url 'register_vh' %}">
            <button type="button" class="btn btn-register vehicle">Register as Vehicle Owner</button></a>
        </div>
    </div>
</body>

</html>